{
  "expo": {
    "name": "DF Together",
    "slug": "df-together",
    "version": "1.0.0",
    "scheme": "dftogether",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.geomorjane.dftogether",
      "usesAppleSignIn": true,
      "associatedDomains": [
        "applinks:df-together.com"
      ],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.geomorjane.dftogether",
      "adaptiveIcon": {
        "backgroundColor": "#0176D3",
        "foregroundImage": "./assets/icon.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-apple-authentication",
      "react-native-bottom-tabs",
      [
        "expo-calendar",
        {
          "calendarPermission": "DF Together adds sessions you choose to your calendar, and can read your calendar during Dreamforce to compare your plan with the official agenda."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#0176D3"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "ed878ff0-bd39-49c9-a59f-6e9c398256e3"
      }
    },
    "owner": "gsmbk"
  }
}
